{
    "browserslist": "last 2 versions, ie 11, > 1%",
    "devDependencies": {
        "@symfony/webpack-encore": "^1",
        "bootstrap-less": "^3.3.8",
        "core-js": "^3.0.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.5.1",
        "jscpd": "^3.4.5",
        "less": "^3.11.3",
        "less-loader": "^10.0",
        "lodash": "^4.17.20",
        "moment": "^2.29.2",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch --watch-poll=300",
        "build": "encore production --progress"
    },
    "resolutions": {
        "postcss": ">=8.2.13"
    },
    "dependencies": {
        "postcss": ">=8.2.13"
    }
}
